# OkayapiDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  demo.jks
app/src/androidTest/java/com/benjaminwan/okayapidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benjaminwan/okayapidemo/: AvatarActivity.kt  BarCodeActivity.kt  CDNActivity.kt  CaptchaActivity.kt  EmailActivity.kt  IPInfoActivity.kt  LoggerActivity.kt  MainActivity.kt  MainCounterActivity.kt  MainMetaActivity.kt  MainSetActivity.kt  PinyinActivity.kt  UserActivity.kt  UserCounterActivity.kt  UserMetaActivity.kt  UserSetActivity.kt
app/src/main/java/com/benjaminwan/okayapidemo/app/: BaseApp.kt
app/src/main/java/com/benjaminwan/okayapidemo/common/: BaseSubscriber.kt  Constant.kt  Ext.kt  ServiceCMD.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/: UserInfo.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/api/: CDNApi.kt  CaptchaApi.kt  EmailApi.kt  IPApi.kt  LoggerApi.kt  MainCounterApi.kt  MainMetaApi.kt  MainSetApi.kt  PinyinApi.kt  UserApi.kt  UserCounterApi.kt  UserMetaApi.kt  UserSetApi.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/captcha/: CaptchaCreateMsg.kt  CaptchaVerifyMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/cdn/: CDNUploadImgByBase64Msg.kt  CDNUploadImgMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/email/: EmailSendCaptchaMsg.kt  EmailSendMsg.kt  EmailVerifyCaptchaMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/ip/: IPGetInfoMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/logger/: LoggerRecordMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/maincounter/: MainCounterGetMsg.kt  MainCounterSetupMsg.kt  MainCounterSmartRefreshMsg.kt  MainCounterUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/mainmeta/: MainMetaCreateMsg.kt  MainMetaDeleteMsg.kt  MainMetaGetMsg.kt  MainMetaMultiGetMsg.kt  MainMetaUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/mainset/: MainSetAddMsg.kt  MainSetClearMsg.kt  MainSetCountMsg.kt  MainSetDeleteMsg.kt  MainSetGetItemMsg.kt  MainSetGetListMsg.kt  MainSetQueryMsg.kt  MainSetUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/pinyin/: PinyinAbbrMsg.kt  PinyinConvertMsg.kt  PinyinNameMsg.kt  PinyinSentenceMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/user/: UserCheckMsg.kt  UserLoginMsg.kt  UserProfileMsg.kt  UserRegisterMsg.kt  UserUpdateExtInfoMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/usercounter/: UserCounterGetMsg.kt  UserCounterSetupMsg.kt  UserCounterSmartRefreshMsg.kt  UserCounterUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/usermeta/: UserMetaCreateMsg.kt  UserMetaDeleteMsg.kt  UserMetaGetMsg.kt  UserMetaMultiGetMsg.kt  UserMetaUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/protocol/userset/: UserSetAddMsg.kt  UserSetClearMsg.kt  UserSetCountMsg.kt  UserSetDeleteMsg.kt  UserSetGetItemMsg.kt  UserSetGetListMsg.kt  UserSetQueryMsg.kt  UserSetUpdateMsg.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/captcha/: CaptchaCreateReq.kt  CaptchaVerifyReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/cdn/: CDNUploadImgByBase64Req.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/email/: EmailSendCaptchaReq.kt  EmailSendReq.kt  EmailVerifyCaptchaReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/ip/: IPGetInfoReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/logger/: LoggerRecordReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/maincounter/: MainCounterGetReq.kt  MainCounterSetupReq.kt  MainCounterSmartRefreshReq.kt  MainCounterUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/mainmeta/: MainMetaCreateReq.kt  MainMetaDeleteReq.kt  MainMetaGetReq.kt  MainMetaMultiGetReq.kt  MainMetaUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/mainset/: MainSetAddReq.kt  MainSetClearReq.kt  MainSetCountReq.kt  MainSetDeleteReq.kt  MainSetGetItemReq.kt  MainSetGetListReq.kt  MainSetQueryReq.kt  MainSetUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/pinyin/: PinyinAbbrReq.kt  PinyinConvertReq.kt  PinyinNameReq.kt  PinyinSentenceReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/user/: UserCheckReq.kt  UserLoginReq.kt  UserProfileReq.kt  UserRegisterReq.kt  UserUpdateExtInfoReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/usercounter/: UserCounterGetReq.kt  UserCounterSetupReq.kt  UserCounterSmartRefreshReq.kt  UserCounterUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/usermeta/: UserMetaCreateReq.kt  UserMetaDeleteReq.kt  UserMetaGetReq.kt  UserMetaMultiGetReq.kt  UserMetaUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/data/request/userset/: UserSetAddReq.kt  UserSetClearReq.kt  UserSetCountReq.kt  UserSetDeleteReq.kt  UserSetGetItemReq.kt  UserSetGetListReq.kt  UserSetQueryReq.kt  UserSetUpdateReq.kt
app/src/main/java/com/benjaminwan/okayapidemo/net/: RetrofitFactory.kt
app/src/main/java/com/benjaminwan/okayapidemo/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  SignUtils.kt  UserPrefsUtils.kt
app/src/main/res/layout/: activity_avatar.xml  activity_bar_code.xml  activity_captcha.xml  activity_cdn.xml  activity_email.xml  activity_ipinfo.xml  activity_logger.xml  activity_main.xml  activity_main_counter.xml  activity_main_meta.xml  activity_main_set.xml  activity_pinyin.xml  activity_user.xml  activity_user_counter.xml  activity_user_meta.xml  activity_user_set.xml
app/src/main/res/raw/: email.html
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/benjaminwan/okayapidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
