<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发送"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="接收"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mSendMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/mRecMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="目的邮件地址"/>

                <EditText
                    android:id="@+id/mEmailAddrEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="xxxxxxxx@qq.com"/>

            </LinearLayout>

            <Button
                android:id="@+id/mEmailSendBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="发送邮件"/>

            <Button
                android:id="@+id/mEmailSendCaptchaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="发送动态邮箱验证码"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="请输入邮箱验证码"/>

                <EditText
                    android:id="@+id/mEmailCaptchaEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""/>

            </LinearLayout>

            <Button
                android:id="@+id/mEmailVerifyCaptchaBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="校对邮箱验证码"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明:\n1.去小白后台配置邮箱服务\n2.邮件地址填自己的某个邮箱，发送邮件，然后去邮箱查看'测试邮件'\n3.发送动态邮箱验证码\n4.到配置的邮箱查看验证码\n5.填入验证码\n6.校对邮箱验证码"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>