<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发送"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="接收"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mSendMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/mRecMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用户名"/>

                <EditText
                    android:id="@+id/mUsernameEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="密  码"/>

                <EditText
                    android:id="@+id/mPasswordEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/mRegisterBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:layout_weight="1"
                    android:text="注册"/>

                <Button
                    android:id="@+id/mLoginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_margin"
                    android:layout_weight="1"
                    android:text="登录"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最后一次登录uuid:"/>

                <TextView
                    android:id="@+id/mLastUuidEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最后一次登录token:"/>

                <TextView
                    android:id="@+id/mLastTokenEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="空"
                    android:textSize="10sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/mCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="登录态检测"/>

            <Button
                android:id="@+id/mProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="获取用户个人资料"/>

            <Button
                android:id="@+id/mUpdateExtInfoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="修改用户扩展信息"/>

            <Button
                android:id="@+id/mClearUuidBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="清除本地存储的uuid和token"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：\n1.注册\n2.登录取得uuid和token并存储\n3.用存储的uuid和token登录态检测(注意不是界面输入的账号密码)\n4.用uuid和token获取用户资料\n5.用uuid和token修改用户扩展信息\n6.再次获取修改后的用户资料"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>