<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMetaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="发送"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="接收"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mSendMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/mRecMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:lines="10"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text=""
                android:textColor="@android:color/holo_green_dark"
                android:textSize="10sp"/>

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mMainMetaCreateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="创建应用元数据"/>

            <Button
                android:id="@+id/mMainMetaDeleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="删除应用元数据"/>

            <Button
                android:id="@+id/mMainMetaGetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="获取应用元数据"/>

            <Button
                android:id="@+id/mMainMetaMultiGetBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="批量获取应用元数据"/>

            <Button
                android:id="@+id/mMainMetaUpdateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/btn_margin"
                android:text="更新应用元数据"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="说明：\n1.创建元数据\n2.获取元数据\n3.批量获取元数据\n4.更新元数据\n5.再次获取元数据\n6.删除元数据"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>